API_PORT=6287
API_URL=http://localhost:6287
API_WS_URL=ws://localhost:6287
API_DEBUG_TOOLS=true

SANDBOX_IMAGE_NAME=manasai-sandbox
SANDBOX_IMAGE_TAG=latest

OPENAI_API_KEY=
OPENAI_API_ORG=

UI_PORT=6288
UI_HOST=http://localhost:6288
